#!name=Ehbien
#!desc=哔哩哔哩去广告+外观布局
#!system=ios


[Script]
# > BiliBili_哔哩哔哩_标签页处理@ddgksf2013
bilibili_json=type=http-response,pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/1653379593/Scripts/refs/heads/main/bilibili.js
# > BiliBili_哔哩哔哩_我的页面处理@ddgksf2013
bilibili_json=type=http-response,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/1653379593/Scripts/refs/heads/main/bilibili.js
[MITM]
hostname = %APPEND% grpc.biliapi.net, app.bilibili.com, api.bilibili.com, api.live.bilibili.com
